# demo

parent/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/caiyn/persistence/dao/: CategoryLevelOneConfigMapper.java  CategoryLevelTwoConfigMapper.java  NewsDataSourceConfigMapper.java
persistence/src/main/java/com/caiyn/persistence/po/: CategoryLevelOneConfig.java  CategoryLevelOneConfigExample.java  CategoryLevelTwoConfig.java  CategoryLevelTwoConfigExample.java  NewsDataSourceConfig.java  NewsDataSourceConfigExample.java
persistence/src/main/java/com/caiyn/persistence/tk/: MyMapper.java
persistence/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.xml
persistence/src/main/resources/mapper/: CategoryLevelOneConfigMapper.xml  CategoryLevelTwoConfigMapper.xml  NewsDataSourceConfigMapper.xml
service/: pom.xml
service/src/main/java/com/caiyn/config/: ApplicationConfig.java
service/src/main/java/com/caiyn/login/: Login.java
service/src/main/java/com/caiyn/pointcut/: LogComponent.java
service/src/main/java/com/caiyn/service/: TestService.java
service/src/main/java/com/caiyn/service/impl/: TestServiceImpl.java
service/src/main/java/com/caiyn/util/: CommonUtils.java
service/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  name.txt
service/src/test/java/com/caiyn/test/: DataSourceTest.java
