<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caiyn</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <mysql.version>8.0.18</mysql.version>
        <mybatis.version>3.5.5</mybatis.version>
        <tk.mybatis.version>4.1.5</tk.mybatis.version>
        <mybatis.generator.version>1.3.7</mybatis.generator.version>
        <druid.version>1.1.23</druid.version>
        <spring.version>5.2.8.RELEASE</spring.version>
        <mybatis.spring.version>2.0.5</mybatis.spring.version>
        <commons.lang3.version>3.11</commons.lang3.version>
        <guava.version>29.0-jre</guava.version>
        <logback.classic.version>1.2.3</logback.classic.version>
        <logback.ext.spring.version>0.1.5</logback.ext.spring.version>
        <jcl.over.slf4j.version>1.7.25</jcl.over.slf4j.version>
    </properties>

   <dependencies>
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>${commons.lang3.version}</version>
       </dependency>
       <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava</artifactId>
           <version>${guava.version}</version>
       </dependency>
   </dependencies>
</project>